server {
  listen 80 default_server;
  listen [::]:80;
  return 301 https://blog.sknk.ws/$1;
}

server {
    listen 80 code.sknk.ws;
    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;

    include mime.types;
    root /var/www/nginx-default;
    index index.html;

    location ~ ^/(.+)/wasm {
        proxy_cache_valid 206 120m;
        proxy_cache_valid 200 120m;
        recursive_error_pages on;
        proxy_pass https://github.com/michaelmcallister/$1/releases/latest/download/main.wasm;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
        add_header Content-Type application/wasm;
        proxy_hide_header Content-Type;
    }

    location @handle_redirect {
        resolver 8.8.8.8;
        recursive_error_pages on;
        proxy_set_header Content-Type application/octet-stream; 
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        error_page 301 302 307 = @handle_redirect;
        add_header Content-Type application/wasm;
        proxy_hide_header Content-Type;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
